\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}pywfe \sphinxhyphen {} a python package for the wave finite element method}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}pyWFE Package}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}pywfe.Model Class}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructor}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Attributes}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Methods}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}core}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}model\_setup}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}eigensolvers}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}classify\_modes}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}forced\_problem}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}utils}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}io\_utils}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}comsol\_loader}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}frequency\_sweep}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}modal\_assurance}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Examples}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Analytical Beam Example}{17}{subsection.1.5.1}%
\contentsline {subsubsection}{Introduction}{17}{subsubsection*.78}%
\contentsline {subsubsection}{Creating pywfe Model of Beam}{18}{subsubsection*.79}%
\contentsline {subsubsection}{Usage}{19}{subsubsection*.80}%
\contentsline {paragraph}{Free Waves}{19}{paragraph*.81}%
\contentsline {paragraph}{Forcing}{20}{paragraph*.82}%
\contentsline {paragraph}{More Functionality}{21}{paragraph*.83}%
\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}%
\contentsline {chapter}{Python Module Index}{25}{section*.84}%
\contentsline {chapter}{Index}{27}{section*.85}%
